<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnClickFront.cs">
    <Files>
      <File FileName="Assets\Scripts\OnClickFront.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\OnClickPuzzleTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickOnBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onClickKeypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLinearTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeypadPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FontManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClickFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Puzzle2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>