<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle2.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle2.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onClickKeypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClickFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle1.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\KeypadPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>